<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:memRamUsada]} type="text" label="Memramusada" />
  <.input field={f[:memRamUsadaUrgencia]} type="number" label="Memramusadaurgencia" />
  <.input field={f[:memRamUsadaImpacto]} type="number" label="Memramusadaimpacto" />
  <.input field={f[:memPercentual]} type="text" label="Mempercentual" />
  <.input field={f[:memPercentualUrgencia]} type="number" label="Mempercentualurgencia" />
  <.input field={f[:memPercentualImpacto]} type="number" label="Mempercentualimpacto" />
  <.input field={f[:discoUsado]} type="text" label="Discousado" />
  <.input field={f[:discoUsadoUrgencia]} type="number" label="Discousadourgencia" />
  <.input field={f[:discoUsadoImpacto]} type="number" label="Discousadoimpacto" />
  <.input field={f[:discoPercentual]} type="text" label="Discopercentual" />
  <.input field={f[:discoPercentualUrgencia]} type="number" label="Discopercentualurgencia" />
  <.input field={f[:discoPercentualImpacto]} type="number" label="Discopercentualimpacto" />
  <.input field={f[:cpuPercentual]} type="text" label="Cpupercentual" />
  <.input field={f[:cpuPercentualUrgencia]} type="number" label="Cpupercentualurgencia" />
  <.input field={f[:cpuPercentualImpacto]} type="number" label="Cpupercentualimpacto" />
  <.input field={f[:processLogico]} type="text" label="Processlogico" />
  <.input field={f[:processLogicoUrgencia]} type="number" label="Processlogicourgencia" />
  <.input field={f[:processLogicoImpacto]} type="number" label="Processlogicoimpacto" />
  <.input field={f[:processFisico]} type="text" label="Processfisico" />
  <.input field={f[:processFisicoUrgencia]} type="number" label="Processfisicourgencia" />
  <.input field={f[:processFisicoImpacto]} type="number" label="Processfisicoimpacto" />
  <.input field={f[:freqCPU]} type="text" label="Freqcpu" />
  <.input field={f[:freqCPUUrgencia]} type="number" label="Freqcpuurgencia" />
  <.input field={f[:freqCPUImpacto]} type="number" label="Freqcpuimpacto" />
  <.input field={f[:gpuUsada]} type="text" label="Gpuusada" />
  <.input field={f[:gpuUsadaUrgencia]} type="number" label="Gpuusadaurgencia" />
  <.input field={f[:gpuUsadaImpacto]} type="number" label="Gpuusadaimpacto" />
  <.input field={f[:gpuTemp]} type="text" label="Gputemp" />
  <.input field={f[:gpuTempUrgencia]} type="number" label="Gputempurgencia" />
  <.input field={f[:gpuTempImpacto]} type="number" label="Gputempimpacto" />
  <.input field={f[:gpuMemUsada]} type="text" label="Gpumemusada" />
  <.input field={f[:gpuMemUsadaUrgencia]} type="number" label="Gpumemusadaurgencia" />
  <.input field={f[:gpuMemUsadaImpacto]} type="number" label="Gpumemusadaimpacto" />
  <:actions>
    <.button>Save Evento</.button>
  </:actions>
</.simple_form>
