<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <div class="section">
    <.input field={f[:memRamUsada]} type="text" label="Memória Ram Usada" />
    <.input field={f[:memRamUsadaUrgencia]} type="number" label="Urgência" />
    <.input field={f[:memRamUsadaImpacto]} type="number" label="Impacto" />
    <.input field={f[:memRamUsadaSolucao]} type="text" label="Solução de contorno" />

  </div>

  <div class="section">
  <.input field={f[:memPercentual]} type="text" label="Memória Percentual" />
  <.input field={f[:memPercentualUrgencia]} type="number" label="Urgência" />
  <.input field={f[:memPercentualImpacto]} type="number" label="Impacto" />
  <.input field={f[:memPercentualSolucao]} type="text" label="Solução de contorno" />
  </div>

  <div class="section">
  <.input field={f[:discoUsado]} type="text" label="Disco Usado" />
  <.input field={f[:discoUsadoUrgencia]} type="number" label="Urgência" />
  <.input field={f[:discoUsadoImpacto]} type="number" label="Impacto" />
  <.input field={f[:discoUsadoSolucao]} type="text" label="Solução de contorno" />
  </div>

  <div class="section">
  <.input field={f[:discoPercentual]} type="text" label="Percentual Disco" />
  <.input field={f[:discoPercentualUrgencia]} type="number" label="Urgência" />
  <.input field={f[:discoPercentualImpacto]} type="number" label="Impacto" />
  <.input field={f[:discoPercentualSolucao]} type="text" label="Solução de contorno" />
  </div>

  <div class="section">
  <.input field={f[:cpuPercentual]} type="text" label="CPU Percentual" />
  <.input field={f[:cpuPercentualUrgencia]} type="number" label="Urgência" />
  <.input field={f[:cpuPercentualImpacto]} type="number" label="Impacto" />
  <.input field={f[:cpuPercentualSolucao]} type="text" label="Solução de contorno" />
  </div>

  <div class="section">
  <.input field={f[:processLogico]} type="text" label="Processo Lógico" />
  <.input field={f[:processLogicoUrgencia]} type="number" label="Urgência" />
  <.input field={f[:processLogicoImpacto]} type="number" label="Impacto" />
  <.input field={f[:processLogicoSolucao]} type="text" label="Solução de contorno" />
  </div>

  <div class="section">
  <.input field={f[:processFisico]} type="text" label="Processo Físico" />
  <.input field={f[:processFisicoUrgencia]} type="number" label="Urgência" />
  <.input field={f[:processFisicoImpacto]} type="number" label="Impacto" />
  <.input field={f[:processFisicoSolucao]} type="text" label="Solução de contorno" />
  </div>

  <div class="section">
  <.input field={f[:freqCPU]} type="text" label="Frequência CPU" />
  <.input field={f[:freqCPUUrgencia]} type="number" label="Urgência" />
  <.input field={f[:freqCPUImpacto]} type="number" label="Impacto" />
  <.input field={f[:freqCPUSolucao]} type="text" label="Solução de contorno" />
  </div>

  <div class="section">
  <.input field={f[:gpuUsada]} type="text" label="GPU Usada" />
  <.input field={f[:gpuUsadaUrgencia]} type="number" label="Urgência" />
  <.input field={f[:gpuUsadaImpacto]} type="number" label="Impacto" />
  <.input field={f[:gpuUsadaSolucao]} type="text" label="Solução de contorno" />
  </div>

  <div class="section">
  <.input field={f[:gpuTemp]} type="text" label="GPU Temperatura" />
  <.input field={f[:gpuTempUrgencia]} type="number" label="Urgência" />
  <.input field={f[:gpuTempImpacto]} type="number" label="Impacto" />
  <.input field={f[:gpuTempSolucao]} type="text" label="Solução de contorno" />
  </div>

  <div class="section">
  <.input field={f[:gpuMemUsada]} type="text" label="GPU Memória Usada" />
  <.input field={f[:gpuMemUsadaUrgencia]} type="number" label="Urgência" />
  <.input field={f[:gpuMemUsadaImpacto]} type="number" label="Impacto" />
  <.input field={f[:gpuMemUsadaSolucao]} type="text" label="Solução de contorno" />
  </div>
  <:actions>
    <.button>Salvar Eventos</.button>
  </:actions>
</.simple_form>
