<.header>
  Eventos
  <:subtitle>Lista de eventos configurados.</:subtitle>
  <:actions>
    <.link href={~p"/eventos/#{@evento}/edit"}>
      <.button>Editar eventos</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Memória Ram Usada"><%= @evento.memRamUsada %></:item>
  <:item title="Urgência"><%= @evento.memRamUsadaUrgencia %></:item>
  <:item title="Impacto"><%= @evento.memRamUsadaImpacto %></:item>
  <:item title="Solução de contorno"><%= @evento.memRamUsadaSolucao %></:item>
  <:item title=""></:item>
  <:item title="Memória Percentual"><%= @evento.memPercentual %></:item>
  <:item title="Urgência"><%= @evento.memPercentualUrgencia %></:item>
  <:item title="Impacto"><%= @evento.memPercentualImpacto %></:item>
  <:item title="Solução de contorno"><%= @evento.memPercentualSolucao %></:item>
  <:item title=""></:item>
  <:item title="Disco Usado"><%= @evento.discoUsado %></:item>
  <:item title="Urgência"><%= @evento.discoUsadoUrgencia %></:item>
  <:item title="Impacto"><%= @evento.discoUsadoImpacto %></:item>
  <:item title="Solução de contorno"><%= @evento.discoUsadoSolucao %></:item>
  <:item title=""></:item>
  <:item title="Percentual Disco"><%= @evento.discoPercentual %></:item>
  <:item title="Urgência"><%= @evento.discoPercentualUrgencia %></:item>
  <:item title="Impacto"><%= @evento.discoPercentualImpacto %></:item>
  <:item title="Solução de contorno"><%= @evento.discoPercentualSolucao %></:item>
  <:item title=""></:item>
  <:item title="CPU Percentual"><%= @evento.cpuPercentual %></:item>
  <:item title="Urgência"><%= @evento.cpuPercentualUrgencia %></:item>
  <:item title="Impacto"><%= @evento.cpuPercentualImpacto %></:item>
  <:item title="Solução de contorno"><%= @evento.cpuPercentualSolucao %></:item>
  <:item title=""></:item>
  <:item title="Processo Lógico"><%= @evento.processLogico %></:item>
  <:item title="Urgência"><%= @evento.processLogicoUrgencia %></:item>
  <:item title="Impacto"><%= @evento.processLogicoImpacto %></:item>
  <:item title="Solução de contorno"><%= @evento.processLogicoSolucao %></:item>
  <:item title=""></:item>
  <:item title="Processo Físico"><%= @evento.processFisico %></:item>
  <:item title="Urgência"><%= @evento.processFisicoUrgencia %></:item>
  <:item title="Impacto"><%= @evento.processFisicoImpacto %></:item>
  <:item title="Solução de contorno"><%= @evento.processFisicoSolucao %></:item>
  <:item title=""></:item>
  <:item title="Frequência CPU"><%= @evento.freqCPU %></:item>
  <:item title="Urgência"><%= @evento.freqCPUUrgencia %></:item>
  <:item title="Impacto"><%= @evento.freqCPUImpacto %></:item>
  <:item title="Solução de contorno"><%= @evento.freqCPUSolucao %></:item>
  <:item title=""></:item>
  <:item title="GPU Usada"><%= @evento.gpuUsada %></:item>
  <:item title="Urgência"><%= @evento.gpuUsadaUrgencia %></:item>
  <:item title="Impacto"><%= @evento.gpuUsadaImpacto %></:item>
  <:item title="Solução de contorno"><%= @evento.gpuUsadaSolucao %></:item>
  <:item title=""></:item>
  <:item title="GPU Temperatura"><%= @evento.gpuTemp %></:item>
  <:item title="Urgência"><%= @evento.gpuTempUrgencia %></:item>
  <:item title="Impacto"><%= @evento.gpuTempImpacto %></:item>
  <:item title="Solução de contorno"><%= @evento.gpuTempSolucao %></:item>
  <:item title=""></:item>
  <:item title="GPU Memória Usada"><%= @evento.gpuMemUsada %></:item>
  <:item title="Urgência"><%= @evento.gpuMemUsadaUrgencia %></:item>
  <:item title="Impacto"><%= @evento.gpuMemUsadaImpacto %></:item>
  <:item title="Solução de contorno"><%= @evento.gpuMemUsadaSolucao %></:item>
</.list>

<.back navigate={~p"/"}>Voltar para página inicial</.back>
