<div id="chart-container" phx-update="ignore">
    <canvas id="ramUsageChart" width="400" height="200"></canvas>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    let ctx = document.getElementById('ramUsageChart').getContext('2d');
    let ramUsageChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Uso de CPU (%)',
                data: [],
                fill: false,
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
  
    window.addEventListener("phx:new_data", (e) => {
        ramUsageChart.data.labels = e.detail.labels;
        ramUsageChart.data.datasets[0].data = e.detail.data;
        ramUsageChart.update();
    });
  </script>
  